<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wuhack.FXMLGUIController">
   
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <top>
    <GridPane prefHeight="96.0" prefWidth="850.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <StackPane GridPane.columnIndex="1">
          <children>
            <Label text="Stundenplan" GridPane.columnIndex="2" />
          </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
        </StackPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="cbWeeks" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.rowIndex="1" />
                     </children>
                  </StackPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                    <StackPane>
                      <GridPane.margin>
                        <Insets left="3.0" right="3.0" />
                      </GridPane.margin>
                           <children>
                              <ToggleButton fx:id="btKlassen" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Klassen" />
                           </children>
                           <opaqueInsets>
                              <Insets left="3.0" right="3.0" />
                           </opaqueInsets>
                    </StackPane>
                        <StackPane GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                           <children>
                      <ToggleButton fx:id="btLehrer" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" text="Lehrer">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="selection" />
                                 </toggleGroup>
                              </ToggleButton>
                           </children>
                        </StackPane>
                        <StackPane GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                           <children>
                              <ToggleButton fx:id="btRaeume" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Räume" />
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
      </children>
    </GridPane>
  </top>
  <center>
    <GridPane BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <TableView fx:id="tvDaten" prefHeight="200.0" prefWidth="200.0">
          <columns>
            <TableColumn prefWidth="200" text="Klassen">
              <cellValueFactory>
                <PropertyValueFactory property="l1" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200" text="">
              <cellValueFactory>
                <PropertyValueFactory property="l2" />
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
        <WebView fx:id="wv" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
          <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
          </GridPane.margin>
        </WebView>
      </children>
    </GridPane>
  </center>
  <bottom>
    <GridPane prefHeight="70.0" prefWidth="850.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <TextArea fx:id="taConsole" editable="false" minHeight="45.0" prefHeight="45.0" prefWidth="190.0" wrapText="true" GridPane.columnIndex="1">
          <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
          </padding>
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin>
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
        </TextArea>
        <StackPane>
          <children>
            <Button fx:id="btUpdate" mnemonicParsing="false" text="Suchen" GridPane.columnIndex="2" />
          </children>
          <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
          </GridPane.margin>
        </StackPane>
      </children>
    </GridPane>
  </bottom>
</BorderPane>
