<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="120.0" minWidth="200.0" prefHeight="166.0" prefWidth="404.0" text="Authentication" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    
    <content>
      <GridPane fx:id="gp" prefHeight="128.0" prefWidth="402.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbUsername" prefWidth="200" text="Username" />
            <Label fx:id="lbPassword" prefWidth="200" text="Password" GridPane.rowIndex="1" />
            <TextField fx:id="tfUsername" promptText="User" GridPane.columnIndex="1" />
            <PasswordField fx:id="pfPassword" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="98.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <StackPane GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <Button fx:id="btAuth" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Authenticate" textAlignment="CENTER">
                     <!-- <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin> -->
                  </Button>
                           </children>
                        </StackPane>
                        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="btCancel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cancel" textAlignment="CENTER" GridPane.columnIndex="1">
                     <!-- <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin> -->
                  </Button>
                           </children>
                        </StackPane>
                     </children>
                     <StackPane.margin>
                        <Insets top="5.0" />
                     </StackPane.margin>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </content>
</TitledPane>
